{
  "extensions": {
    "firestore-stripe-payments": "stripe/firestore-stripe-payments@0.3.4"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build_output",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
